<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CHOCOLATE RECIPE</title>
</head>
<style>
	#wrap { width: 1920px; height: 3268px; margin: 0 auto;}
	#top { width: 1920px; height: 1115px; background-color: #FFFDF8;
	}
	#mid { width: 1920px; height: 1073px; background-color: #FFFDF8;
	}
	#bottom {width: 1920px; height: 1080px; background-color: #FFFDF8;}
	#c1 { width: 500px; height: 500px; float: left; margin-left: 111px;}
	#c2 { width: 500px; height: 500px; float: left; margin-left: 111px;}
	#c3 { width: 500px; height: 500px; float: left; margin-left: 111px;}
	#text {clear: both; margin-left: 300px; }
	</style>
<body>
	<div id="wrap">
	<div id="top">
		<img src="images/page02_01.jpg">
		</div>
		<div id="mid">
		<img src="images/PAGE02_02.jpg">
		</div>
		<div id="bottom">
		<div id="c1">
			<a href="test02.html"><img src="images/c1_button.png"></a>
			</div>
			<div id="c2">
			<a href="Select List_02.html"><img src="images/c2_button.png"></a>
			</div>
			<div id="c3">
			<img src="images/c3_button.png">
			</div>
			<div id="text">
				<span style="font-size: 12pt;">* 중급과 고급 레시피부터는 SNS 카드가 지원됩니다.</span>
			</div>
		</div>
	</div>
</body>
</html>
