<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
</head>
<style>
	@font-face {
		font-family: 'jalnan';
		src:url("jalnan.ttf");
	}
		
		@font-face {
		font-family: 'jejugotham';
		src:url("JejuGothic.ttf");
		}
	
	@font-face {
		font-family: 'S-Core Dream';
		src:url("SCDream8.otf");
		}

	#logo_box {width: 1920px; height: 120px; background-color: #fffcf7; }
	#logo {width: 505px; height: 120px; margin-left: 700px; padding-top: 20px;}
	#wrap{width: 1920px; height: 957px; margin: 0 auto; background-color: #fffcf7;}
		.nav-open main {
  transform: scale(0.9);
}

.nav-trigger {
  position: absolute;
  z-index: 4;
  top: 40px;
  right: 40px;
  height: 44px;
  width: 44px;
  overflow: hidden;
  color: transparent;
  white-space: nowrap;
  text-indent: 100%;
}

.nav-trigger span {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: background 0.3s;
}

.nav-trigger:hover span,
.nav-trigger:hover span::before,
.nav-trigger:hover span::after {
  background-color: #999;
}

span,
span::before,
span::after {
  position: absolute;
  height: 4px;
  width: 36px;
  background-color: #512413;
}

.nav-trigger span::before,
.nav-trigger span::after {
  content: "";
  top: 0;
  left: 0;
  transition: background 0.3s, transform 0.3s;
}

.nav-trigger span::before {
  transform: translateY(-12px);
}

.nav-trigger span::after {
  transform: translateY(12px);
}

.nav-open .nav-trigger span {
  background: transparent;
}

.nav-open .nav-trigger span::before {
  transform: rotate(-45deg);
}

.nav-open .nav-trigger span::after {
  transform: rotate(45deg);
}

.nav-open .nav-trigger span::before,
.nav-open .nav-trigger span::after {
  background-color: black;
}
	.nav-container {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  height: 100%;
  width: 90%;
  max-width: 460px;
  padding: 2rem 3.5rem;
  background-color: #512413;
  overflow: auto;
  transform: translateZ(0);
  transform: translateX(100%);
  transition: transform 0.5s cubic-bezier(0.07, 0.23, 0.34, 1);
}
.nav-container h2 {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #aaa;
  margin: 1.5rem 0;
}

.nav {
  list-style: none;
  padding: 0;
}
.nav a {
  display: block;
  padding: 0.4rem;
  font-size: 40px;
  font-weight: bold;
  font-family: jalnan;
  text-decoration: none;
  color: #fffcf7;
  transition: color 0.4s;
  transform: translateZ(0);
}
.nav a:hover {
  color: gray;
}

.nav-open .nav-container {
  transform: translateX(0);
}

.nav-open .nav a {
  animation: slide-in 0.4s 0.2s backwards;
}

.nav-open .nav li:nth-of-type(2) a {
  animation-delay: 0.3s;
}

.nav-open .nav li:nth-of-type(3) a {
  animation-delay: 0.4s;
}

.nav-open .nav li:nth-of-type(4) a {
  animation-delay: 0.5s;
}

.nav-open .nav li:nth-of-type(5) a {
  animation-delay: 0.6s;
}

.nav-open .nav li:nth-of-type(6) a {
  animation-delay: 0.7s;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(80px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
	#bottom {width: 1920px; height: 809px; background-color: #FFFDF8; margin-top: 60px;}
	#c1 { width: 360px; height: 667px; float: left; margin-left: 212px;}
	#c2 { width: 360px; height: 667px; float: left; margin-left: 217px;}
	#c3 { width: 360px; height: 667px; float: left; margin-left: 217px;}
	#footer {clear: both; width: 1920px; height: 137px; background-color: #512413;}
	#foot_logo { margin-left: 800px; padding-top: 23px;}
	</style>
<body>
	<div id="wrap">
	<div id="logo_box">
		<div id="logo">
			<a href="index.html"><img src="images/PAGE01_01.png"></a>
			</div>
		</div>
	
		<a href="#navigation" class="nav-trigger">
Menu <span></span>
</a>
		<nav id="navigation" class="nav-container">
<header>
<h2>MENU</h2>
</header>
<ul class="nav">
<li><a href="#">초급</a></li>
<li><a href="#">중급</a></li>
<li><a href="#">고급</a></li>
<li><a href="#">초콜릿 종류</a></li>
</ul>
</nav>
		<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
		<script id="rendered-js">
var navTrigger = document.getElementsByClassName("nav-trigger")[0];
var body = document.getElementsByTagName("body")[0];

//when a user clicks, run my function
navTrigger.addEventListener("click", toggleNavigation);

function toggleNavigation(event) {
  event.preventDefault();
  //add nav-open class to body
  //classList returns a list of the classes applied to the body
  //check the classes listed on the body and if the body has the class remove it. otherwise, add it.
  body.classList.toggle("nav-open");
}
//# sourceURL=pen.js
    </script>
	

	<div id="bottom">
		<div id="c1">
			<a href="Pave_chocolate.html"><img src="images/pave_button.png"></a>
			</div>
			<div id="c2">
			<a href="Ganache_chocolate.html"><img src="images/ganache_button.png"></a>
			</div>
			<div id="c3">
				<a href="bark_chocolate.html"><img src="images/bark_button.png"></a>
			</div>
		
		</div>
	<div id="footer">
				<div id="foot_logo">
			<img width="300" src="images/PAGE03_03.png">
				</div>
			</div>
	</div>
</body>
</html>
